@startuml
scale 2
package "navigation" #green{

namespace nav_core #Yellow{
abstract class BaseGlobalPlanner {
  +virtual bool makePlan () = 0
  +virtual bool  makePlan () = 0
  +virtual void  initialize () = 0
  +virtual  ~BaseGlobalPlanner () = 0
  #BaseGlobalPlanner ()
}

abstract class BaseLocalPlanner {
  +virtual bool computeVelocityCommands () = 0
  +virtual bool isGoalReached () = 0
  +virtual bool setPlan () = 0
  +virtual void initialize () = 0
  +virtual ~BaseLocalPlanner () 
  #BaseLocalPlanner ()
}

abstract class RecoveryBehavior {
  +virtual void initialize () = 0 
  +virtual void runBehavior () = 0 
  +virtual ~RecoveryBehavior () 
  #RecoveryBehavior ()
}

}
}

@enduml